* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f1f2f4;
  overflow-x: hidden;
}

/* <!-- ---------------------------------------- -->
                <!-- PAGE NAVIGATION SECTION -->
      <!-- ---------------------------------------- --> */

.header {
  padding: 0 48px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
}
.sticky {
  position: fixed;
  z-index: 99999;
}
.logo {
  margin-right: 40px;
}

.navbar-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 40px;
  height: 40px;
  color: #333;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.main-nav-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  color: rgb(61, 61, 61);
  display: flex;
  align-items: center;
}

.main-nav-link ion-icon {
  width: 24px;
  height: 24px;
  color: #000;
  margin-right: 8px;
}

.navbar-list input {
  background-color: #f0f5ff;
  border-radius: 5px;
  text-overflow: ellipsis;
  padding-left: 35px;
  padding-right: 10px;
  border: 0;
  outline: 0 none;
  font-size: 17px;
  height: 40px;
  width: 40vw;
}

.seach-icon {
  position: absolute;
  top: 18px;
  color: #000;
  opacity: 0.5;
  margin-left: 3px;
  font-size: 23px;
}

.navbar-list li {
  display: flex;
  align-items: center;
}

.login-btn {
  position: relative;
}

.login-card {
  width: 250px;
  height: 280px;
  border-radius: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 8px;
  position: absolute;
  top: 40px;
  display: none;
  background-color: #ffffff;
  z-index: 9999;
}

.hover-card {
  display: block;
}
.login-card ul {
  margin-left: 10px;
}
.login-card li {
  list-style: none;
  display: flex;
  gap: 5px;
  margin-bottom: 16px;
  font-size: 16px;
}

.login-card li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.login-card .newCustomer {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.login-card li .signup-btn {
  color: #2a55e5;
  font-weight: 600;
}

#arrow-icon {
  transition: transform 0.4s ease-in-out;
}

.arrow-up-icon {
  transform: rotate(180deg);
  margin-left: 5px; /* Add margin for spacing */
}

.login-btn:hover .arrow-up-icon {
  transform: rotate(0deg);
  display: inline-block;
}

.login-btn:hover .login-nav {
  padding: 5px 0;
  background-color: #2a55e5;
  border-radius: 5px;
  color: #fff;
}

.search-outline {
  position: relative;
}

.recent-search {
  display: none;
}
.recent-search.active {
  display: block;
}

.recent-search .container {
  height: 300px;
  width: 100%;
  border-radius: 3px;
  position: absolute;
  top: 30px;
  z-index: 9999;
  padding-left: 0;
}

.recent-seacrch-title {
  color: #666;
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 12px;
}

.recent-search ul {
  list-style: none;
}

.recent-search ul a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
}

.recent-search ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.recent-search ul li:hover {
  background-color: #f0f5ff;
}
.recent-search li img {
  height: 40px;
  width: 30px;
  margin-left: 12px;
}
.seach-icon {
  position: absolute;
  top: 7px;
  color: #000;
  opacity: 0.5;
  margin-left: 3px;
  font-size: 23px;
}
.seach-input li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot-log {
  width: 2px;
  height: 2px;
  background-color: #000;
  border-radius: 50%;
  margin: 2px;
}

.nav-info {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.nav-info:hover {
  background-color: #f7f7f7;
  border: 1px solid #f1f2f4;
}

.more-info-btn {
  position: relative;
}
.morelink-card {
  height: 150px;
  width: 200px;
  background-color: #ffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 3px;
  padding: 8px;
  position: absolute;
  top: 45px;
  right: 20px;

  z-index: 9999;
  display: none;
}

.morelink-card li {
  list-style: none;
  display: flex;
  gap: 5px;
  margin-bottom: 16px;
  font-size: 18px;
}

.morelink-card li a {
  text-decoration: none;
  font-size: 14px;
  color: #000;
}

.activemore {
  display: block;
}

/* <-------------------------------> */
/* PAGE MAIN SECTION */
/* <-------------------------------> */

main {
  background-color: #f1f2f4;
  padding: 0px 10px;
  margin-top: 70px;
  flex: 1; /* This will make sure main takes the remaining height */
}

.container {
  max-width: 100vw;
  margin: 10px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main p {
  margin-bottom: 20px;
}

/* PAGE FIRST PRODUCT VIEW  */
.product-content {
  display: flex;
  overflow: auto;
  justify-content: space-around;
  align-items: center;
}
.product-card{
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-card a{
  text-decoration: none;
}
.prod-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}


.prod-list img {
  height: 65px;
  width: 65px;
}

.prod-list p {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: center;
  font-family: sans-serif;
}

.product-content a{
  text-decoration: none;
}

/* SLIDER BANNER CSS */

.slider .container {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.slide-img {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-img img {
  width: 100%;
  height: auto;
}

.slider .container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  background-color: #fff;
  color: #878787;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  height: 88px;
  width: 40px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.prev-btn {
  left: 0;
  border-radius: 0 4px 4px 0;
}

.next-btn {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3px 12px;
  border-radius: 20px;
}

.dot {
  width: 5px;
  height: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.active-dot {
  background-color: #ffffff;
  width: 10px;
  height: 5px;
  border-radius: 10px;
}

/* ALL PRODUCT VIEW SECOND SECTION CODE */



.card-content::-webkit-scrollbar {
  display: none;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  max-width: 1100px;
  height: 100%;
  overflow: auto;

  /* white-space: nowrap;
  overflow-x: auto; */
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #bbb;
  height: 212px;
  width: 160px;
  padding: 6px;
  cursor: pointer;
  
}

.product-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 16px;
  transition: all 0.3s ease-in-out;
}
.product-card img:hover {
  transform: scale(1.1);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.product-card h2 {
  margin-bottom: 10px;
  color: #333;
}

.product-card p {
  color: #666;
  font-size: 14px;
  border-width: 0px;
   text-overflow: ellipsis;
  text-align: center;
}

.product-ads img {
  width: 100%;
  height: 280px;
}

.product-ads .container {
  padding: 8px 2px;
}

.product-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-title {
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-view-more{
  font-size: 14px;
  background-color: #2a55e5;
  color: #fff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}



.product-title {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02px;
  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
}
.flipkart-tram-condition{
  margin: 15px 5px;
  position: relative;
}
.flipkart-tram-condition h2{
  font-size: 14px;
  margin-bottom: 10px;
}

.flipkart-tram-condition h1{
  font-size: 16px;
  margin-bottom: 10px;
}

.data-refresh-btn{
  background-color: #2a55e5;
  display: inline-block;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 80px;
  position: absolute;
  left: 40%;
  transition: all 0.8s ease-in-out;
}

.data-refresh-btn a{
  text-decoration: none;
  color: #fff;

}

.refresh-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.refresh-outline{
  font-size: 16px;

}

.refresh-btn p{
  margin-bottom: 0;
}

#data-refresh{
  opacity: 0;
}

/* PAGE FOOTER CODE */

.footer {
  background-color: #212121;
  height: 100%;
  width: 100%;
}

.footer .container {
  background-color: #212121;
  box-shadow: none;
}

.grid {
  display: grid;
}

.grid--footer {
  grid-template-columns: repeat(6, 1fr);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
}

.footer-heading {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.footer-nav li a {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.footer-nav li a:hover {
  border-bottom: 1px solid #fff;
}
.footer-nav p {
  color: #f1f2f4;
}

.footer .container::after {
  content: "";
  display: block;
  border-bottom: 1px solid #666;
  margin-top: 50px; /* Adjust as needed for spacing */
}

.footer-hr::after {
  content: "";
  display: block;
  border-right: 1px solid #666;
  margin-left: 10px;
  margin-right: 20px;
  height: 100%;
  margin-top: -100px;
}

.footer-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-bottom: 10px;
}

.footer-policy a {
  text-decoration: none;
  color: #f1f2f4;
  font-weight: 600;
}

.footer-policy p {
  color: #f1f2f4;
  font-weight: 600;
}

.footer-policy ion-icon {
  height: 12px;
  width: 12px;
  color: #ddb814;
}
